<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyTitle>Return Affinity Colors</AssemblyTitle>
    <Authors>Shawn Beachy</Authors>
    <Product>$(AssemblyName)</Product>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\*.resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
</Project>
