# return-affinity-colors

./: README.md  ReturnColors.sln
ReturnColors/: ConsoleExtensions.cs  Disposables.cs  FileOperations.cs  Global.cs  Program.cs  ReturnColors.csproj  icon.af
ReturnColors/Commands/: CheckCommand.cs  ColorizeIconsCommand.cs  DumpCommand.cs  DumpIconsCommand.cs  ImportCommand.cs  ImportIconsCommand.cs  ReplaceSplashImageCommand.cs
